# demos

./: .gitignore  docker-sqlexpress-demo.ps1
APIDemoSample/: APIDemoSample.sln  TextFile1.txt
APIDemoSample/APIDemoSample/: APIDemoSample.csproj  APIDemoSample.xml  Program.cs  Startup.cs
APIDemoSample/APIDemoSample/Controllers/: AddressTypesController.cs  PolicyController.cs  ValuesController.cs
APIDemoSample/APIDemoSample/DbContext/: AdventureWorks2017Context.cs  AwbuildVersion.cs
APIDemoSample/APIDemoSample/Models/: Address.cs  AddressType.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  (+28 more)
APIDemoSample/APIDemoSample/Properties/: launchSettings.json
APIDemoSample/APIDemoSample/Properties/PublishProfiles/: nei-demoapi - Web Deploy.pubxml
APIDemoSample/APIDemoSample/Reperesentations/: AddressTypeRepresentation.cs
APIDemoSample/apidemos.openapi.extensions/: AddDefaultValuesFilter.cs  ProducesFilter.cs  SwaggerDefaultValueAttribute.cs  apidemos.openapi.extensions.csproj
APIDemoSample/neipolicyservices/: Global.asax  Global.asax.cs  neipolicyservices.csproj
Corteva.IO.WeatherServices/Corteva.IO.CropHealthImagery/: Corteva.IO.CropHealthImagery.sln
Corteva.IO.WeatherServices/Corteva.IO.CropHealthImagery/Corteva.IO.CropHealthImagery/: Corteva.IO.CropHealthImagery.API.csproj  Corteva.IO.CropHealthImagery.xml  Program.cs  Startup.cs
Corteva.IO.WeatherServices/Corteva.IO.CropHealthImagery/Corteva.IO.CropHealthImagery.ContentNegotiation/: Class1.cs  Corteva.IO.CropHealthImagery.ContentNegotiation.csproj
Corteva.IO.WeatherServices/Corteva.IO.CropHealthImagery/Corteva.IO.CropHealthImagery/Controllers/: CropHealthImageryController.cs  ValuesController.cs
Corteva.IO.WeatherServices/Corteva.IO.CropHealthImagery/Corteva.IO.CropHealthImagery/Properties/: launchSettings.json
Corteva.IO.WeatherServices/Corteva.IO.CropHealthImagery/Corteva.IO.SwaggerSupport/: Corteva.IO.SwaggerSupport.csproj
Corteva.IO.WeatherServices/Corteva.IO.CropHealthImagery/Corteva.IO.SwaggerSupport/Operation Filters/: DefaultValueOperationFilter.cs  ProducesFilter.cs
Corteva.IO.WeatherServices/Corteva.IO.CropHealthImagery/Corteva.IO.SwaggerSupport/Support/: Foo.cs  SwaggerDefaultValueAttribute.cs  ValuesSchemaFilter.cs
Corteva.IO.WeatherServices/Corteva.IO.ImageryServices/Corteva.IO.ImageryServices/: Corteva.IO.ImageryServices.csproj  Corteva.IO.ImageryServices.xml  Program.cs  Startup.cs  appsettings.json
Corteva.IO.WeatherServices/Corteva.IO.ImageryServices/Corteva.IO.ImageryServices.Patterns/: Corteva.IO.ImageryServices.Patterns.csproj  SceneModelFactory.cs
Corteva.IO.WeatherServices/Corteva.IO.ImageryServices/Corteva.IO.ImageryServices/Controllers/: CropHealthController.cs  PolicyController.cs  RedisCacheController.cs
Corteva.IO.WeatherServices/Corteva.IO.ImageryServices/Corteva.IO.ImageryServices/Formatters/: CropHealthImageryFormatter.cs
Corteva.IO.WeatherServices/Corteva.IO.ImageryServices/Corteva.IO.ImageryServices/Handlers/: CropHealthRequestHandler.cs
Corteva.IO.WeatherServices/Corteva.IO.ImageryServices/Corteva.IO.ImageryServices/Properties/: launchSettings.json
Corteva.IO.WeatherServices/Corteva.IO.ImageryServices/Corteva.IO.ImageryServices/Properties/PublishProfiles/: Corteva-IOImageryServices-POC - Web Deploy.pubxml
Corteva.IO.WeatherServices/Corteva.IO.ImageryServices/Corteva.IO.Swagger/: AddDefaultValuesFilter.cs  Corteva.IO.Swagger.csproj  SwaggerDefaultValueAttribute.cs  SwaggerProducesFilter.cs
Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/: Corteva.IO.WeatherServices.csproj  Program.cs  Startup.cs
Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Controllers/: WeatherController.cs
Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Properties/: launchSettings.json
Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Properties/PublishProfiles/: Corteva-IOWeatherServices - Web Deploy.pubxml
Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Corteva.IO.WeatherServices/Swagger/: AddDefaultValuesFilter.cs  SwaggerDefaultValueAttribute.cs  SwaggerProducesFilter.cs
FeatureFlagDemoAPI/: FeatureFlagDemoAPI.sln
FeatureToggle-master/src/FeatureToggle.Configuration/: Class1.cs  FeatureToggle.Configuration.csproj  FeatureToggleConfigurationService.cs
FeatureToggle-master/src/FeatureToggle.TTT-Core.Tests/: FeatureToggle.TTT-Core.Tests.csproj  Helpers.cs
FeatureToggle-master/src/FeatureToggle.TTT-Core.Tests/Features/SimpleFeatures/: ASimpleFeature.cs  BSimpleFeature.cs  BarSimpleFeature.cs  FooSimpleFeature.cs
FeatureToggle-master/src/FeatureToggle.TTT-Core.Tests/Tests/: AppSettingsProvidersTests.cs  FeatureToggleConfigurationTests.cs  SimpleFeatureTest.cs
FeatureToggle.Configuration.Common/: FeatureToggle.Configuration.Common.sln
FeatureToggleFramework/: FeatureToggleFramework.sln
FeatureToggleFramework/FeatureToggleFramework.Test/: AppSettingsProvidersTest_should.cs  FeatureToggleFramework.Test.csproj  appSettings.json  customSettings.json
FeatureToggleFramework/FeatureToggleFramework.Test/Features/SimpleFeatures/: ASimpleFeature.cs  BSimpleFeature.cs
FeatureToggleFramework/FeatureToggleFramework.Test/Support/: Support.cs
HALDemo/: HALDemo.sln
TestingKofaxIssues/: TestingKofaxIssues.sln
featuretoggledemo/: featuretoggledemo.sln
(+128 files in other folders)
