{
  "Policy": {
    "roles": [
      {
        "name": "doctor",
        "subjects": [ "1", "2" ],
        "identityRoles": [ "surgeon" ]
      },
      {
        "name": "nurse",
        "subjects": [ "11", "12" ],
        "identityRoles": [ "RN" ]
      },
      {
        "name": "patient",
        "identityRoles": [ "customer" ]
      }
    ],

    "permissions": [
      {
        "name": "SeePatients",
        "roles": [ "doctor", "nurse" ],
        "otherstuff" :  ["yes", "no"]
      },
      {
        "name": "PerformSurgery",
        "roles": [ "doctor" ],
        "otherstuff": [ "yes", "no" ]
      },
      {
        "name": "PrescribeMedication",
        "roles": [ "doctor", "nurse" ],
        "otherstuff": [ "yes", "no" ]
      },
      {
        "name": "RequestPainMedication",
        "roles": [ "patient" ],
        "otherstuff": [ "yes", "no" ]
      }
    ]
  },
  "Logging":
  {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
