<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\development\repos\tarneycorteva@dev.azure.com\Corteva.IO.CropHealthImagery\Corteva.IO.CropHealthImagery\Corteva.IO.CropHealthImagery.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corteva.IO.CropHealthImagery.ContentNegotiation\Corteva.IO.CropHealthImagery.ContentNegotiation.csproj" />
    <ProjectReference Include="..\Corteva.IO.CropHealthImagery.Logic\Corteva.IO.CropHealthImagery.Models.csproj" />
    <ProjectReference Include="..\Corteva.IO.CropHealthImagery.Patterns\Corteva.IO.CropHealthImagery.Patterns.csproj" />
    <ProjectReference Include="..\Corteva.IO.CropHealthImagery.Services\Corteva.IO.CropHealthImagery.Services.csproj" />
    <ProjectReference Include="..\Corteva.IO.SwaggerSupport\Corteva.IO.SwaggerSupport.csproj" />
  </ItemGroup>

</Project>
