<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>44aa417f-9241-4dab-ab5b-8d55cb0ce5b9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\development\repos\tarneycorteva@dev.azure.com\Corteva.IO.ImageryServices\Corteva.IO.ImageryServices\Corteva.IO.ImageryServices.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="PolicyServer.Local" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="WebApi.Hal" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corteva.IO.ImageryServices.Models\Corteva.IO.ImageryServices.Models.csproj" />
    <ProjectReference Include="..\Corteva.IO.ImageryServices.Patterns\Corteva.IO.ImageryServices.Patterns.csproj" />
    <ProjectReference Include="..\Corteva.IO.ImageryServices.Services\Corteva.IO.ImageryServices.Services.csproj" />
    <ProjectReference Include="..\Corteva.IO.Swagger\Corteva.IO.Swagger.csproj" />
  </ItemGroup>

</Project>
